! Command: show running-config
! device: DC1-L2LEAF4A (vEOS, EOS-4.21.7.1M)
!
! boot system flash:/vEOS-lab-4.21.7.1M.swi
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvcompression=gzip -ingestgrpcurl=192.168.2.201:9910 -taillogs -ingestauth=key,telarista -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -ingestvrf=MGMT -ntpvrf=MGMT
   no shutdown
!
vlan internal allocation policy ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1-L2LEAF4A
ip name-server vrf MGMT 192.168.2.1
ip name-server vrf MGMT 8.8.8.8
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 0.north-america.pool.ntp.org prefer
ntp server vrf MGMT 1.north-america.pool.ntp.org
!
spanning-tree mode mstp
spanning-tree mst 0 priority 16384
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
username cvpadmin privilege 15 role network-admin secret sha512 $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
!
vlan 110
   name Tenant_A_OPZone_1
!
vlan 111
   name Tenant_A_OPZone_2
!
vlan 210
   name Tenant_B_OPZone_1
!
vlan 211
   name Tenant_B_OPZone_2
!
vlan 310
   name Tenant_C_OPZone_1
!
vlan 311
   name Tenant_C_OPZone_2
!
vrf instance MGMT
!
bfd multihop interval 1200 min_rx 1200 multiplier 3
!
interface Port-Channel11
   description DC1-LEAF2A_Po6
   switchport trunk allowed vlan 2-4092
   switchport mode trunk
   mlag 11
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
   description DC1-LEAF2A_Ethernet6
   channel-group 11 mode active
!
interface Ethernet12
   description DC1-LEAF2B_Ethernet6
   channel-group 11 mode active
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 192.168.2.112/24
!
ip route vrf MGMT 0.0.0.0/0 192.168.2.1
!
ip routing
no ip routing vrf MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end